# MyColoring

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mycoloring/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ttcreator/mycoloring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycoloring/: Category1.java  Category2.java  ColoringActivity.java  Fragment_three.java  ImageCheckBoxColor.java  LoadAsyncBitmap.java  MainActivity.java  MyPhotoViewAttacher.java  OnCheckedChangeListener.java  RecyclerViewAdapter.java  SaveAsyncBitmap.java  SharedPreferencesFactory.java  ViewPagerAdapter.java
app/src/main/java/com/example/mycoloring/categoryFragment/: BestCategory.java  NewCategory.java  OldCategory.java
app/src/main/java/com/example/mycoloring/menuItemFragment/: MyDrawing.java  MyGalery.java  Search.java
app/src/main/java/com/example/mycoloring/model/: CardItemModel.java
app/src/main/java/com/example/mycoloring/utill/: DensityUtil.java  ImageLoaderUtill.java
app/src/main/java/com/ttcreator/mycoloring/: AdsManager.java  AllFromCategory.java  BaseFragmentCategory.java  BillingManager.java  ColoringActivity.java  ImageCheckBoxColor.java  LoadAsyncBitmap.java  MainActivity.java  MenuDialogFragment.java  MyApp.java  MyPhotoViewAttacher.java  NotificationScheduler.java  OnCheckedChangeListener.java  OnLoadUserPaintListener.java  PurchaseDialog.java  SaveAsyncBitmap.java  SettingsColoringActivity.java  SettingsFragment.java  SharedPreferencesFactory.java  SplashScreenActivity.java
app/src/main/java/com/ttcreator/mycoloring/adapters/: MyDrawingListAdapter.java  RecyclerViewAdapter.java  SearchRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ttcreator/mycoloring/categoryFragment/: BestCategory.java  NewCategory.java  OldCategory.java
app/src/main/java/com/ttcreator/mycoloring/data/: MCContentProvider.java  MCDBHelper.java  MCDataContract.java
app/src/main/java/com/ttcreator/mycoloring/menuItemFragment/: MyDrawing.java  MyGalery.java  Search.java
app/src/main/java/com/ttcreator/mycoloring/model/: CacheImageModel.java  CardItemModel.java  CategoryItemModel.java
app/src/main/java/com/ttcreator/mycoloring/utill/: DensityUtil.java  ImageLoaderUtill.java
app/src/main/res/anim/: animation_pulse.xml  shake_animation.xml
app/src/main/res/drawable/: background_recycler_search_green.xml  bg_black_stroke.xml  button_bg_radius_dark_green.xml  button_bg_radius_dark_red.xml  button_bg_radius_green.xml  find_menu_item.xml  home_item_menu.xml  ic_baseline_clear_24.xml  ic_baseline_redo_24.xml  ic_baseline_save_24.xml  ic_baseline_undo_24.xml  layout_bg_light_green.xml  layout_bg_radius2_dialog_fragment.xml  layout_bg_radius_dialog.xml  layout_bg_reasons_purchase.xml  layout_black_border_1dp.xml  layout_button_disable_ads_gradient.xml  layout_style_button_purchase.xml  letscolour_foreground.xml  link_selector.xml  main_bg.xml  maincolor_border.xml  my_draw_item_menu.xml  set_color_default.xml  set_color_selected.xml  set_color_selector.xml
app/src/main/res/layout/: activity_all_from_category.xml  activity_coloring.xml  activity_main.xml  activity_settings_coloring.xml  activity_splash_screen.xml  category_recycler_item.xml  fragment_all_from_category.xml  fragment_base_category.xml  fragment_best_category.xml  fragment_category1.xml  fragment_category2.xml  fragment_my_drawing.xml  fragment_my_galery.xml  fragment_new_category.xml  fragment_old_category.xml  fragment_search.xml  fragment_three.xml  menu_dialog_fragment_popup.xml  purchase_dialog_fragment.xml  recycler_view_item.xml  tools_paint_top_bar.xml
app/src/main/res/layout-land/: activity_coloring.xml  activity_main.xml  tools_paint_top_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu_setting.xml
app/src/main/res/mipmap-anydpi-v26/: enchant_round.xml
app/src/main/res/values/: colors.xml  dragon_background.xml  enchant_background.xml  ic_launcher_background.xml  lets_colour_background.xml  letscolour_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: coloring_preferences.xml
app/src/test/java/com/example/mycoloring/: ExampleUnitTest.java
app/src/test/java/com/ttcreator/mycoloring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photoview-library/: build.gradle
photoview-library/src/androidTest/java/com/example/photoview_library/: ExampleInstrumentedTest.java
photoview-library/src/androidTest/java/com/ttcreator/photoview_library/: ExampleInstrumentedTest.java
photoview-library/src/main/java/uk/co/senab/photoview/: ColourImageView.java  PhotoViewAttacher.java
photoview-library/src/main/res/values/: strings.xml  themes.xml
photoview-library/src/main/res/values-night/: themes.xml
photoview-library/src/test/java/com/example/photoview_library/: ExampleUnitTest.java
photoview-library/src/test/java/com/ttcreator/photoview_library/: ExampleUnitTest.java
