<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.ttcreator.mycoloring.menuItemFragment.Search">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/bestCagegory">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/textViewNameCategory"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="16sp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/textViewSeeMore"
                android:text="See more.."
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/textViewSeeMore"
                android:id="@+id/recyclerViewBest">
            </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/bestCagegory"
        android:layout_marginTop="10dp"
        android:id="@+id/oldCategory"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/textViewNameCategory2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="16sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/textViewSeeMore2"
            android:text="See more.."
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/textViewSeeMore2"
            android:id="@+id/recyclerViewOld">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/oldCategory"
            android:layout_marginTop="10dp"
            android:id="@+id/newCagegory"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/textViewNameCategory3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="16sp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/textViewSeeMore3"
                android:text="See more.."
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/textViewSeeMore3"
                android:id="@+id/recyclerViewNew">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</FrameLayout>