<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ttcreator.mycoloring.menuItemFragment.MyDrawing">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settingsButton"
        android:background="@drawable/bg_black_stroke"
        android:backgroundTint="#E28BC34A"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewNoPictires"
            android:layout_above="@id/text"
            android:layout_centerHorizontal="true"
            />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/settingsButton"
        android:id="@+id/recyclerViewMyDrawing">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textColorLink="@drawable/link_selector"
        android:layout_marginTop="10dp"
        android:textColor="#B8B8B8">
    </TextView>
    </RelativeLayout>
</FrameLayout>